# MyNewsWaveApp

./: README.md
Backend/: log.txt  pom.xml
Backend/ApiGateway/: HELP.md  pom.xml
Backend/ApiGateway/src/main/java/newswave/apigateway/: ApiGatewayApplication.java
Backend/ApiGateway/src/main/resources/: application.yml
Backend/ApiGateway/src/test/java/newswave/apigateway/: ApiGatewayApplicationTests.java
Backend/AuthenticationServer/: .project  pom.xml
Backend/AuthenticationServer/src/main/java/newsWave/authentication/: AuthenticationApplication.java
Backend/AuthenticationServer/src/main/java/newsWave/authentication/Configuration/: JwtTokenGen.java
Backend/AuthenticationServer/src/main/java/newsWave/authentication/config/: KafkaConfig.java
Backend/AuthenticationServer/src/main/java/newsWave/authentication/controller/: AuthenticationController.java
Backend/AuthenticationServer/src/main/java/newsWave/authentication/entity/: UserCredential.java  Wishlist.java
Backend/AuthenticationServer/src/main/java/newsWave/authentication/exceptions/: EmailIdCanNotBeBlankException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  NameCanNotBeBlankException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Backend/AuthenticationServer/src/main/java/newsWave/authentication/repository/: AuthenticationRepository.java
Backend/AuthenticationServer/src/main/java/newsWave/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
Backend/AuthenticationServer/src/main/resources/: application.properties
Backend/AuthenticationServer/src/test/java/newsWave/authentication/: AuthenticationApplicationTests.java
Backend/AuthenticationServer/src/test/java/newsWave/authentication/Controller/: AuthenticationControllerTests.java
Backend/AuthenticationServer/src/test/java/newsWave/authentication/Entity/: UserCredentialTest.java
Backend/AuthenticationServer/src/test/java/newsWave/authentication/Exception/: GlobalExceptionHandlerTest.java
Backend/AuthenticationServer/src/test/java/newsWave/authentication/Repository/: AuthenticationRepositoryTest.java
Backend/AuthenticationServer/src/test/java/newsWave/authentication/Service/: AuthenticationServiceTest.java
Backend/AuthenticationServer/src/test/java/newsWave/authentication/config/: KafkaConfigTest.java
Backend/ConfigServer/: pom.xml
Backend/EurekaServer/: pom.xml
Backend/User_NewsWave/: .classpath  .project  pom.xml
Backend/User_NewsWave/src/main/java/com/userProfile/: UserNewsWaveApplication.java
Backend/User_NewsWave/src/main/java/com/userProfile/Config/: FilterConfig.java
Backend/User_NewsWave/src/main/java/com/userProfile/Filter/: JwtTokenFilter.java
Backend/User_NewsWave/src/main/java/com/userProfile/controller/: UserController.java
Backend/User_NewsWave/src/main/java/com/userProfile/entity/: User.java  Wishlist.java
Backend/User_NewsWave/src/main/java/com/userProfile/exceptions/: EmailIdCanNotBeBlankException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  NameCanNotBeBlankException.java  UserNotFoundException.java
Backend/User_NewsWave/src/main/java/com/userProfile/kafka/: KafkaTopicConfig.java
Backend/User_NewsWave/src/main/java/com/userProfile/repository/: UserRepository.java
Backend/User_NewsWave/src/main/java/com/userProfile/service/: UserService.java  UserServiceImpl.java
Backend/User_NewsWave/src/main/java/test/: ServiceTest.java
Backend/User_NewsWave/src/main/java/test/Controller/: UserControllerTest.java
Backend/User_NewsWave/src/main/java/test/Service/: UserServiceImplTest.java
Backend/User_NewsWave/src/main/resources/: application.properties
Backend/Wishlist/: pom.xml
Backend/Wishlist/src/main/java/newsWave/wishlist/: WishlistApplication.java
Backend/Wishlist/src/main/java/newsWave/wishlist/Config/: FilterConfig.java
Backend/Wishlist/src/main/java/newsWave/wishlist/Filter/: JwtTokenFilter.java
Backend/Wishlist/src/main/java/newsWave/wishlist/controller/: WishlistController.java
Backend/Wishlist/src/main/java/newsWave/wishlist/entity/: Wishlist.java
Backend/Wishlist/src/main/java/newsWave/wishlist/repository/: WishlistRepo.java
Backend/Wishlist/src/main/java/newsWave/wishlist/service/: WishlistService.java  WishlistServiceImpl.java
Backend/Wishlist/src/main/resources/: application.properties
Backend/Wishlist/src/test/java/newsWave/wishlist/: WishlistApplicationTests.java
Backend/Wishlist/src/test/java/newsWave/wishlist/Controller/: WishlistControllerTest.java
Backend/Wishlist/src/test/java/newsWave/wishlist/Repository/: WishlistRepositoryTest.java
Backend/Wishlist/src/test/java/newsWave/wishlist/Service/: WishlistServiceImplTest.java
Backend/newsService/: pom.xml
Backend/newsService/src/main/java/newswave/newsservice/newsservice/: NewsServiceApplication.java
Backend/newsService/src/main/java/newswave/newsservice/newsservice/RestTemplateConfiguration/: RestTemplateConfig.java
Backend/newsService/src/main/java/newswave/newsservice/newsservice/controller/: NewsController.java
Backend/newsService/src/main/java/newswave/newsservice/newsservice/entity/: Articles.java  NewsJson.java
Backend/newsService/src/main/java/newswave/newsservice/newsservice/filter/: JwtTokenFilter.java  NewsFilterConfig.java
Backend/newsService/src/main/java/newswave/newsservice/newsservice/service/: NewsService.java  NewsServiceImpl.java
Backend/newsService/src/main/resources/: application.properties
Backend/newsService/src/test/java/newswave/newsservice/newsservice/: NewsServiceApplicationTests.java
Backend/newsService/src/test/java/newswave/newsservice/newsservice/Controller/: NewsControllerTest.java
Backend/newsService/src/test/java/newswave/newsservice/newsservice/services/: ServiceTest.java
Frontend/: .eslintrc.js  .gitignore  jest.config.ts  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  index.css
Frontend/src/Loggers/: Logger.js
Frontend/src/authentication/: CheckAuthentication.js
Frontend/src/services/: Helper.js  PrivateRoute.js  (+9 more)
(+28 files in other folders)
