server.port=8085
spring.application.name=Wishlist-Service
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/newswave?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.cloud.config.enabled=false
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#logging.file=C:/usr/local/tomcat/logs/hib.log
management.endpoint.health.show-details:always
management.endpoints.web.exposure.include:health