server.port=8083

##DB
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/newswave?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
spring.application.name=News-Service
#
##When Spring Boot Version < 3.0
eureka.client.fetch-registry=true
eureka.client.registry.with-eureka=true

spring.cloud.config.enabled=false


