spring.application.name = User_NewsWave
spring.profiles.active=default
# Provide configuration below to look up to config server

spring.config.import=optional:configserver:http://localhost:8082
management.endpoints.web.exposure.include=*
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.description.sql:trace
logging.level.org.com=info

logging.file.name=D:/MainProject/NewsWave/NewsWave/log.txt





